<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Login.Core\Login.Core.csproj" />
      <ProjectReference Include="..\Login.Gmail\Login.Gmail.csproj" />
      <ProjectReference Include="..\Uploader.Playwright.Youtube\Uploader.Playwright.Youtube.csproj" />
    </ItemGroup>

</Project>
