# TikTok-and-Twitter-Downloader-Upload-it-to-Youtube

./: AppDownloader.sln  README.md
Application/: Application.csproj  Program.cs
Application/Pages/VideoEditor/: VideoEditorPresenter.cs
ConnectionPool.StartUp/: ConnectionPool.StartUp.csproj  RegisterServices.cs
Downloader.StartUp/: Downloader.StartUp.csproj  RegisterServices.cs
Uploader.Core/Contracts/: IUploader.cs
Uploader.Playwright.Youtube/: PlaywrightUploader.cs
Uploader.StartUp/: RegisterServices.cs  Uploader.StartUp.csproj
Uploader.YouTubeApi/: Uploader.YouTubeApi.csproj  VideoMapper.cs  YoutubeUploader.cs
User.StartUp/: RegisterServices.cs  User.StartUp.csproj
Video.Core/Entities/: Video.cs  VideoSnippet.cs
Video.Core/Factories/: SnippetFactory.cs  VideoFactory.cs
